# homeless_test_java

./: .gitignore  README.md  build.gradle
src/test/java/homeless/tests/config/: Project.java  ProjectConfig.java
src/test/java/homeless/tests/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  Logging.java
src/test/java/homeless/tests/pages/: MainPage.java
src/test/java/homeless/tests/tests/: MainPageTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
